<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>THE SIMPSONS</title>
    <link rel="stylesheet" href="simp.css">
    <style>
        body{
            background-color: navy;
            color: white;
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        div.contenido{
            margin: 0 auto;
            width: 90%;
        }
        .texto1{
            color: white;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .texto2{
            color: white;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .texto3{
            color: white;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .texto4{
            color: white;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>LOS SIMPSONS</h1>
    <div class="contenido">
        <p class="texto1">Los Simpson (en inglés: The Simpsons) es una serie estadounidense de comedia, en formato de
            animación, creada por Matt Groening para Fox Broadcasting Company y emitida en varios países del mundo. La
            serie es una sátira de la sociedad estadounidense que narra la vida y el día a día de una familia de clase
            media de ese país (cuyos miembros son Homer, Marge, Bart, Lisa y Maggie Simpson) que vive en un pueblo
            ficticio llamado Springfield.
        </p>
        <p class="texto2">La familia fue concebida por Groening y poco después debutó en una serie de cortos de
            animación producidos por James L. Brooks. Groening creó una familia disfuncional y nombró a sus personajes
            en honor a los miembros de su propia familia, sustituyendo su propio nombre por Bart. Los cortos pasaron
            a formar parte de El show de Tracey Ullman el 19 de abril de 1987,​ pero después de tres temporadas se
            decidió convertirlos en una serie de episodios de media hora en horario de máxima audiencia. Constituyó un
            éxito de la cadena Fox y fue la primera serie de este canal en llegar a estar entre los 30 programas más
            vistos en la temporada 1992-1993 en Estados Unidos.
        </p>
        <p class="texto3">Desde su debut el 17 de diciembre de 1989, se han emitido más de 600 episodios, habiendo
            iniciado su trigesimosegunda temporada.​ En el final de la decimoctava temporada, el 20 de mayo de 2007, se
            emitió en Estados Unidos el episodio 400: You Kent Always Say What You Want. En la mayoría del mundo los
            días 26 y 27 de julio de 2007 se estrenó Los Simpson: la película, la cual recaudó cerca de 526 millones de
            dólares en todo el mundo.
        </p>
        <p class="texto4">Los Simpson ha ganado numerosos premios desde su estreno como serie, incluyendo 33 premios
            Emmy, 32 premios Annie y un premio Peabody. La revista Time del 31 de diciembre de 1999 la calificó como la
            mejor serie del siglo XX, y el 14 de enero de 2000 recibió una estrella en el Paseo de la Fama de
            Hollywood. Los Simpson es una de las series estadounidenses de dibujos animados de mayor duración y el
            programa estadounidense de animación más largo. El gruñido de fastidio de Homer «D'oh!» ha sido incluido
            en el diccionario Oxford English Dictionary, mientras que la serie ha influido en muchas comedias de
            situación animadas para adultos.
        </p>
        <img src="imagenes/simpsons.jpg" alt="Los Simpsons">
    </div>
</body>

</html>